# video-chat-sharp

./: MadJuns.sln  VideoChat.sln
Multimedia.Audio.Desktop/: AudioDevice.cs  AudioRecorder.cs  InputAudioDevice.cs  Multimedia.Audio.Desktop.csproj  Multimedia.Audio.Desktop1.csproj  OutputAudioDevice.cs  VoiceEngine.IO.Desktop.csproj  packages.config
Multimedia.Audio.Desktop/Codecs/: G722AudioCodec.cs  OpusAudioCodec.cs
Multimedia.Audio.Desktop/CustomProviders/: SavingWaveProvider.cs
Multimedia.Audio.Desktop/Extensions/: DepencyInjectionExtensions.cs
Multimedia.Audio.Desktop/Properties/: AssemblyInfo.cs
Multimedia.Audio.Desktop/Sound/: Effect.cs  EffectParameter.cs  SoftLimiter.cs
Multimedia.Video/: Multimedia.Video.Desktop.csproj  UsbCamera.cs  VideoDevice.cs
Multimedia.Video.Desktop/: Multimedia.Video.Desktop.csproj  VideoDevice.cs  VideoDeviceManager.cs
Multimedia.Video.Desktop/AVI/: AviWriter.cs
Multimedia.Video.Desktop/AVI/RIFF/: RiffBase.cs  (+4 more)
Multimedia.Video.Desktop/Codecs/: H264Codec.cs  VideoDecoder.cs  VideoEncoder.cs
Multimedia.Video.Desktop/Extensions/: BitmapExtensions.cs
Multimedia.Video.Desktop/Properties/: AssemblyInfo.cs
Multimedia.Video/AVI/: AviWriter.cs
Multimedia.Video/Codecs/: H264Codec.cs
Networking/: HttpClientWrapper.cs  Networking.csproj  VoiceEngine.Network.csproj  WebSocketClient.cs
Networking/Clients/: RestClient.cs  WebSocketClient.cs
Networking/Extensions/: DepencyInjectionExtensions.cs
Networking/Factories/: PacketFactory.cs
Networking/Server/: Broadcaster.cs  ConnectionManager.cs
Networking/Server/SocketAdapters/: WebSocketAdapter.cs
Networking/Services/: TokenService.cs
OpenH264Lib/: Encoder.cpp  Encoder.h
OpusWrapper/: OpusDecoder.cs  OpusEncoder.cs  OpusWrapper.csproj
OpusWrapper/Opus/: API.cs
RNNoiseWrapper/: Config.cs  Decoder.cs  Encoder.cs  NativeMethods.cs  NoiseReducer.cs  OpusWrapper.csproj  Schema.cs
RNNoiseWrapper/Extensions/: DepencyInjectionExtensions.cs
SpeexPreprocessor/: AssemblyInfo.cpp  EchoReducer.cpp  EchoReducer.h  Preprocessor.cpp  Preprocessor.h  SpeexException.cpp  SpeexException.h  SpeexPreprocessor.nuspec  SpeexPreprocessor.props  SpeexPreprocessor.vcxproj  SpeexPreprocessor.vcxproj.filters
SpeexPreprocessor/include/: config.h
VideoChat.API/: Program.cs  Startup.cs  VideoChat.API.csproj  VoiceEngine.API.csproj
VideoChat.API/Controllers/: AuthController.cs  HealthCheckController.cs
VideoChat.API/Middlewares/: ErrorHandlerMiddleware.cs  SocketMiddleware.cs
VideoChat.API/Properties/: launchSettings.json
VideoChat.API/Properties/ServiceDependencies/video-chat-sharp - Web Deploy/: profile.arm.json
VideoChat.API/Sockets/: ConnectionManager.cs  SocketHandler.cs  SocketMiddleware.cs
VideoChat.API/Sockets/Managers/: ConnectionsManager.cs  OnlineManager.cs
VideoChat.API/Sockets/Models/: Conversation.cs  UserConnection.cs
VideoChat.Common/Models/: VideoDeviceInfo.cs
VideoChat.Common/Multimedia/: IAudioDevice.cs  IVideoDevice.cs
VideoChat.Core/: VideoChat.Core.csproj
VideoChat.Core/Codec/: IAudioDecoder.cs
VideoChat.Core/Encoding/: IAudioDecoder.cs  IAudioEncoder.cs
VideoChat.Core/Enumerations/: AppSoundEnum.cs  PacketTypeEnum.cs
VideoChat.Core/EventArgs/: AudioSampleRecordedEventArgs.cs  NewFrameEventArgs.cs
VideoChat.Core/Filters/: INoiseReducer.cs
VideoChat.Core/Helpers/: CompressionHelper.cs  ImageHelper.cs
VideoChat.Core/IO/: IAudioRecorder.cs  IInputAudioDevice.cs  IOutputAudioDevice.cs
VideoChat.Core/Models/: AudioDeviceCapability.cs  AudioDeviceOptions.cs  VideoDeviceCapability.cs  VideoDeviceInfo.cs  VideoDeviceOptions.cs
VideoChat.Core/Multimedia/: IAudioDeviceManager.cs  IInputAudioDevice.cs  INoiseReducer.cs  IOutputAudioDevice.cs  IVideoDevice.cs  IVideoDeviceManager.cs
VideoChat.Core/Networking/: IHttpClientWrapper.cs  IWebSocketClient.cs
VideoChat.Core/Packets/: AudioPacket.cs  Packet.cs
VideoChat.Core/Properties/: AssemblyInfo.cs
VideoChat.Core/Services/: IAppMediaPlayer.cs
VideoChat.Desktop/: App.xaml  App.xaml.cs  ArrayHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Packet.cs  PacketBuilder.cs  VideoChat.Desktop.csproj  VideoChat.Desktop1.csproj  packages.config
VideoChat.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoChat.Desktop/ViewModels/: DeviceCapabilityViewModel.cs  VideoDeviceViewModel.cs
VoiceChat.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceChat.Desktop.csproj
VoiceChat.Desktop/Commands/: AsyncCommandBase.cs  CommandBase.cs  SignInCommand.cs  SwitchMicroStateCommand.cs
VoiceChat.Desktop/Controls/: CloseButton.xaml  CloseButton.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MicroButton.xaml  MicroButton.xaml.cs  MinimizeButton.xaml  MinimizeButton.xaml.cs  UsersList.xaml  UsersList.xaml.cs
VoiceChat.Desktop/Services/: AppMediaPlayer.cs
VoiceChat.Desktop/Stores/: UserStore.cs
VoiceChat.Desktop/ViewModels/: ConnectionViewModel.cs  ConversationViewModel.cs  DeviceCapabilityViewModel.cs  SignInViewModel.cs  SplashViewModel.cs  UserInfoViewModel.cs  VideoDeviceViewModel.cs  ViewModelBase.cs
VoiceChat.Desktop/ViewModels/Obsolete/: VideoDeviceViewModel.cs
VoiceChat.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashView.xaml.cs
VoiceChat.Desktop/Windows/: ConversationWindow.xaml  ConversationWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
VoiceEngine.Filters/: VoiceEngine.Filters.csproj
VoiceEngine.Filters/Extensions/: DepencyInjectionExtensions.cs
VoiceEngine.Networking.Abstractions/Clients/: IHttpClientWrapper.cs  IRestClient.cs  ISocketClient.cs  IWebSocketClient.cs
VoiceEngine.Networking.Abstractions/Enumerations/: EventTypeEnum.cs  PacketTypeEnum.cs
VoiceEngine.Networking.Abstractions/EventArgs/: NetworkMessageReceivedEventArgs.cs
VoiceEngine.Networking.Abstractions/Extensions/: AudioPacketExtension.cs  UserConnectionPacketExtension.cs
VoiceEngine.Networking.Abstractions/Models/: UserInfoModel.cs
(+39 files in other folders)
