<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multimedia.Audio.Desktop\VoiceEngine.IO.Desktop.csproj" />
    <ProjectReference Include="..\Networking\VoiceEngine.Network.csproj" />
    <ProjectReference Include="..\RNNoiseWrapper\OpusWrapper.csproj" />
    <ProjectReference Include="..\VideoChat.Core\VoiceEngine.Abstractions.csproj" />
    <ProjectReference Include="..\VoiceEngine.Filters\VoiceEngine.Filters.csproj" />
    <ProjectReference Include="..\VoiceEngine.Networking.Abstractions\VoiceEngine.Network.Abstractions.csproj" />
  </ItemGroup>

</Project>
